{
  "name": "mission-control",
  "version": "0.1.0",
  "description": "Pod City Mission Control – Personal AI Dashboard",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "rebuild-native": "electron-rebuild -f -w better-sqlite3",
    "start": "npm run rebuild-native && npm run dev",
    "package": "electron-vite build && electron-builder"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^2.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "better-sqlite3": "^9.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.podcity.mission-control",
    "productName": "Mission Control",
    "directories": { "output": "release" },
    "files": ["out/**/*"]
  }
}
